# Runpod – job submission
RUNPOD_API_KEY=rpa_6KE5O9T8TJRDI11I5MZHC7WLW5FJKJV8Y5XYNMED13e36x
RUNPOD_ENDPOINT_ID=6cgsc7eq503lg1


# Runpod Network Volume (S3-compatible)
RUNPOD_S3_ENDPOINT=https://s3api-eu-ro-1.runpod.io
RUNPOD_S3_REGION=eu-ro-1
RUNPOD_VOLUME_ID=axqw0i289u
RUNPOD_S3_ACCESS_KEY_ID=user_2zMfU4MTJtnB8kk2nyelLeG8BhK
RUNPOD_S3_SECRET_ACCESS_KEY=rps_K1XKQ5N8CIN69I6SMRFWB30QLI4X0U3LO75K2MBMrzwgz5

# prefix under the bucket
RUNPOD_MODELS_PREFIX=ComfyUI/models

# ComfyUI settings
COMFY_START_TIMEOUT=600

# subfolder names for each model “type”
RUNPOD_MODEL_DIR_UNET=diffusion_models
RUNPOD_MODEL_DIR_CLIP=text_encoders
RUNPOD_MODEL_DIR_CLIP_VISION=clip_vision
RUNPOD_MODEL_DIR_VAE=vae
RUNPOD_MODEL_DIR_LORA=loras
RUNPOD_MODEL_DIR_CHECKPOINTS=checkpoints



# Backblaze B2 (S3-compatible outputs)
B2_S3_ENDPOINT=s3.eu-central-003.backblazeb2.com
B2_S3_REGION=eu-central-003
B2_S3_BUCKET=media-labs
B2_S3_ACCESS_KEY_ID=003b8e2a77ab1dd0000000001
B2_S3_SECRET_ACCESS_KEY=K003+rMm5Ba8ghscztn6w//RwBjPm9Y

# Github
GITHUB_TOKEN=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