# worker/Dockerfile.cpu
FROM python:3.11-slim

RUN apt-get update && apt-get install -y git ffmpeg && rm -rf /var/lib/apt/lists/*
WORKDIR /opt
RUN git clone https://github.com/comfyanonymous/ComfyUI.git
WORKDIR /opt/ComfyUI
RUN pip install --no-cache-dir -r requirements.txt
# CPU PyTorch
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

WORKDIR /workspace/app
COPY worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY worker/src ./src

ENV COMFY_DIR=/opt/ComfyUI
ENV COMFY_PORT=8188
ENV COMFY_ARGS="--listen 0.0.0.0 --port 8188 --cpu --extra-model-paths-config /runpod-volume/ComfyUI/extra_model_paths.yaml"
CMD ["python", "-m", "src.server"]
