# Custom Dockerfile for media-labs worker
# This extends the base worker-comfyui with your specific configuration

# Use the smaller base image without pre-installed models
# Models will be downloaded at runtime to keep image size manageable
ARG BASE_WORKER_IMAGE=runpod/worker-comfyui:5.3.0-base
FROM ${BASE_WORKER_IMAGE}

# Add metadata
LABEL org.opencontainers.image.title="Media Labs ComfyUI Worker"
LABEL org.opencontainers.image.description="Custom ComfyUI worker for Media Labs platform"
LABEL org.opencontainers.image.vendor="Media Labs"
LABEL org.opencontainers.image.source="https://github.com/mikeblakeway/media-labs"

# Set working directory
WORKDIR /comfyui

# Copy any custom configuration or models if needed
# Note: Large models (FLUX.1, etc.) should be loaded at runtime from S3 storage
# to keep the Docker image size manageable for CI/CD
# COPY custom_models/ ./models/
# COPY custom_nodes/ ./custom_nodes/

# Install any additional Python dependencies if needed
# COPY requirements.custom.txt .
# RUN pip install -r requirements.custom.txt

# Copy custom startup scripts or configuration
# COPY scripts/custom_start.sh ./
# RUN chmod +x custom_start.sh

# Expose the standard ports
EXPOSE 8000 8188

# Use the existing entrypoint from the base image
# The base image already sets up the handler and starts ComfyUI
